<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveNode.cs">
    <Files>
      <File FileName="Assets\NodeEditor\ConnectionPoint.cs" Line="50" Column="2" />
      <File FileName="Assets\NodeEditor\Node.cs" Line="104" Column="2" />
      <File FileName="Assets\NodeEditor\Connection.cs" Line="38" Column="2" />
      <File FileName="Assets\SaveNode.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>